DB_USER=mali
DB_PWD=mali
DB_NAME=capstonedb
DB_HOST=localhost:5432
#DB_USER=mnbqkpejlheejo
#DB_PWD=f6e0cfb63bdafc89be6fade4350e6acc9ce5736c0357cb55f08bd86f15b79f06
#DB_NAME=d9q0rssftkfbif
#DB_HOST=ec2-18-211-97-89.compute-1.amazonaws.com:5432

